<#import "parts/common.ftl" as common>

<@common.page>
    <section>
        <div class="container">
            <div>
                Одно из ведущих агентств на рынке недвижимости Мурманска, Мурманской области и Воронежа. Наше агентство
                предлагает полный спектр услуг по покупке, продаже, аренде, обмену, оценке, управлению недвижимостью,
                помощь в оформлении кредита, приватизация, оптимизация налогообложения и многое другое.

                Наша компания реализует дома, квартиры, комнаты, офисы, склады, торговые площади, землю и даже готовый
                бизнес.

                Работа нашего агентства нацелена на открытость, надежность и тщательность в проведении каждой сделки. Мы
                заботимся об интересах наших клиентов. Благодаря высокой квалификационной подготовке наши специалисты
                способны профессионально решать любые вопросы в сфере недвижимости.
            </div>
            <#if (Session.SPRING_SECURITY_CONTEXT.authentication.principal)??>
                <div></div>
            <#else>
                <div>
                    <a href="/login" class="sign-in-button elevation-4">Войти</a>
                </div>
            </#if>

        </div>
    </section>
</@common.page>