# Sale_flats

./: HouseBuildings.sql  README.md  docker-compose.yaml  pom.xml
Controllers_Servlet/: Authorization.java  MainServlet.java  RegistrationServlet.java
DAO/: CityDAO.java  CityService.java  ContractDAO.java  ContractService.java  CostM2DAO.java  CostM2Service.java  DAO.java  ExecuteAround.java  FlatDAO.java  FlatService.java  FloorDAO.java  FloorService.java  HouseDAO.java  HouseService.java  PriceDAO.java  PriceService.java  SQLQuery.java  StatementConsumer.java  UserDAO.java  UserService.java
DBConnection/: ConfigPostgreSQL.java  ConnectionPool.java  DBConnection.java
Model/: City.java  Floor.java  GenericConverterToDTO.java  House.java  Mapper.java
Model/Console/: HomePage.java  Site.java
Model/Console/Interfaces/: PersonUI.java  SiteUI.java
Model/Console/Menu/: AbstractMenu.java  AdminMenu.java  Answer.java  Data.java  DeleteData.java  GetAllData.java  Menu.java  NewData.java  UpdateData.java  UserMenu.java
Model/Console/Regist_and_Auth/: Authorization.java  DefinitionFactory.java  DefinitionType.java  Definition_Person.java  Registration.java
Model/Contract/: Contract.java  PayType.java  StatusType.java
Model/Facade/: AdminFacade.java  Facade.java  UserFacade.java
Model/Flat/: Flat.java  OwnerType.java  PriceType.java
Model/Flat/StrategyCost/: Price.java  PriceForM2.java  Strategy.java
Model/User/: SuperUser.java  User.java  UserDTO.java  UserFactory.java  UserType.java
View/: AdminHome.jsp  index.jsp
src/main/java/ru/vsu/cs/sale_flats/: SaleFlatsApplication.java
src/main/java/ru/vsu/cs/sale_flats/configuration/: MvcConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/vsu/cs/sale_flats/controller/: BookController.java  CityController.java  ContractController.java  FlatController.java  HouseController.java  UserController.java
src/main/java/ru/vsu/cs/sale_flats/dto/: CityDto.java  ContractOrderDto.java  ContractTableDto.java  FlatDto.java  FloorDto.java  HouseTableDto.java  PaginationDto.java  PersonEditDto.java  PersonRegistrationDto.java
src/main/java/ru/vsu/cs/sale_flats/entity/: City.java  Contract.java  CostForM2.java  Flat.java  Floor.java  House.java  MultiplierForCost.java  OwnerType.java  PayType.java  Person.java  PriceType.java  StatusType.java  UserType.java
src/main/java/ru/vsu/cs/sale_flats/exception/: RegistrationException.java
src/main/java/ru/vsu/cs/sale_flats/exception/handler/: MainExceptionHandler.java
src/main/java/ru/vsu/cs/sale_flats/repository/: CityRepository.java  ContractRepository.java  CostForM2Repository.java  FlatRepository.java  FloorRepository.java  HouseRepository.java  MultiplierForCostRepository.java  PersonRepository.java
src/main/java/ru/vsu/cs/sale_flats/service/: CityService.java  ContractService.java  CrudService.java  FlatService.java  FloorService.java  HouseService.java  MultiplierForCostService.java  PaginationProvider.java  RepositoryProvider.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: flat_list.ftlh  order_create.ftlh
src/main/resources/templates/parts/: common.ftl  pagination.ftl
src/test/java/ru/vsu/cs/sale_flats/: SaleFlatsApplicationTests.java
