spring.datasource.url=jdbc:postgresql://localhost:5432/HouseBuildings
spring.datasource.username=postgres
spring.datasource.password=0706
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#upload-path=file:///usr/src/app/pictures/
#booking-date-offset=300
#spring.mvc.format.date=yyyy-MM-dd
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.freemarker.expose-request-attributes=true
#flyway.enabled=true